
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>qimingxing</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="#TFT-LCD VS OLED VS Micro LED
##一、TFT-LCD显示模式分三类：-TN：Twisted Nematic       扭曲向列型-IPS：In-Plane Switc,"> 
    <meta name="author" content="Yang"> 
    <link rel="alternative" href="atom.xml" title="qimingxing" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">DisplayThreeMode</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">DisplayThreeMode</h1>
        <div class="stuff">
            <span>十一月 29, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>#TFT-LCD VS OLED VS Micro LED</p>
<p>##一、TFT-LCD显示模式分三类：<br>-TN：Twisted Nematic       扭曲向列型<br>-IPS：In-Plane Switching    平面转换向列型<br>-VA：Vertical Alignment     垂直配向型<br><img src="https://github.com/qimingxingyuliyang/qimingxingyuliyang.github.io/tree/master/img/TFT1.jpg" alt="图1,2,3"></p>
<p>###TN屏的特点：</p>
<blockquote>
<p>从技术角度来看，TN+Film解决方案是最简单的一种，TFT显示器制造商将过去用于老式LCD显示器的扭曲向列（TN:TwistedNematic）技术，同TFT技术相结合，从而有了TN+Film技术。这项技术主要就是通过显示屏覆盖一层特殊的薄膜，来扩大可视角度——可以把可视角度从90度扩大到大约140度。如图1所示：TN+Film同标准TFT显示器一样都是通过排列液晶分子来实现对图象的控制，它在上表面覆盖一层薄膜来增大可视角度。不过TFT显示器相对弱的对比度和缓慢的反应时间这些缺点仍然没有改变。所以TN+Film这种方式并不是做好的解决方案，除了它的造价最便宜之外没有任何可取之处。</p>
</blockquote>
<p>###IPS屏的特点：</p>
<blockquote>
<p>IPS就是In-Plane Switching的简称，意思就是平板开关，又称为Super TFT。这项技术同扭曲向列显示器（TN-Film）的不同就在于液晶分子相对于基本排列方式不同，当加上电压之后液晶分子与基板平行排列，如图2所示。采用这项技术的显示器的可视角度达到了170度，已经同阴极射线管的可视角度相当了。不过这项技术也有缺点：为了能让液晶分子平行排列，电极不能象扭曲向列显示器（TN-Film）一样，在两层基板上都有，只能放在低层的基板上——这样导致的直接结果就是显示器的亮度和对比度明显的下降，为了提高亮度和对比度，只有增强背光光源的亮度。这样一来，反应时间和对比度相对于普通TFT显示器而言更难提高了。同时IPS屏偏硬，而TN屏偏软。</p>
</blockquote>
<p>###MVA屏的特点：</p>
<blockquote>
<p>MVA (Multi-Domain Vertical Alignment)–多区域垂直排列技术，单从技术的角度看，它兼顾了可视角度和反应时间两个方面,找到了一个折中的解决方法。MVA技术使得可视角达到了160度——虽然不如IPS能达到的170度的可视角度，不过它仍然是好的，因为这项技术能够提供更好的对比度和更短的反应时间。“vertical alignment”的简称，意为垂直排列。不过单从字面上看会产生一些误解，因为液晶分子并不是如图所示的“突起”（protrusion）完全垂直。如图3，当电压生成一个电场时，液晶分子如图相互平行排列，这样背光光源就能穿过，而且能将光线向各个方向发散，从而扩大了可视角度。</p>
</blockquote>
<blockquote>
<p>另外，MVA还提供了比IPS和TN+Film技术都快的反应时间，这对于取得良好的视频回收和残视觉效果都是非常重要的。MVA液晶显示器的对比度也有所提高，不过同样也会随着可视度的变换而变化。</p>
</blockquote>
<p>##二．OLED</p>
<ol>
<li>OLED 分类<blockquote>
<p>OLED按驱动方式分为被动式（PMOLED）以及主动式（AMOLED）两种。其中PMOLED结构简单，每个像素由独立的阴极与阳极控制，不需要额外的驱动电路，但过多的控制线路制约了其在大画面高解析中的应用；AMOLED阴极为整面电极，通过驱动电路驱动阳极发光，大幅度减少了控制线路的数量，使其拥有低耗电，高解析，快响应等特色，AMOLED也因此逐渐成为OLED显示器的主流。</p>
</blockquote>
</li>
<li><p>OLED简介<br>###1).广色域（Wide Color gamut）</p>
<blockquote>
<p>色域范围简单来说就是屏幕能够显示的色彩更多，业界标准有NTSC色域值，sRGB色域值和Adobe RGB色域值等。以sRGB色域来说，iPad Air大概可以显示96%的sRGB范围，而Super AMOLED屏幕显示色域范围接近100%NTSC，已经超过了sRGB范畴，与更高的Adobe RGB标准更接近。</p>
</blockquote>
<p>####2).高对比度（High Contrast ratio）</p>
<blockquote>
<p>和传统的TFT屏幕相比，AMOLED显示出的黑，是厚重的纯黑，而TFT相比之下更像是深灰；AMOLED的白也是纯白，从而实现更加通透的显示效果。</p>
</blockquote>
<p>####3).超薄设计</p>
<blockquote>
<p>AMOLED显示屏比LCD显示屏薄。LCD显示屏包含了背光源、彩色滤光片、背光模块和液晶材料，而因其自发光体原理，AMOLED则不需要这些部件。集成触摸技术也让AMOLED显示屏更轻薄。</p>
</blockquote>
<p>####4).显示屏户外可读性</p>
<blockquote>
<p>在强光下看清手机中的地图和地址并非不可能的。户外可读性正比于彩度X亮度，而OLED的彩度是LCD的1.7倍。OLED显示屏良好的户外可读性，让颜色在明亮阳光下也可清楚呈现，为室外阅读提供更好的视角。</p>
</blockquote>
<p>####5).显示屏能耗更低</p>
<blockquote>
<p>OLED显示屏的能耗显著小于传统液晶屏,这是因为OLED显示屏的每个像素都可以独立控制，无需恒定背光。由于自发光的特性，使得暗画面下的功耗远低于LCD的背光恒定功耗，使AMOLED显示面板拥有节能的特性。</p>
</blockquote>
<p>####6).响应速度快(FastResponse).</p>
<blockquote>
<p>反應速度快(FastResponse—10μs)，即时响应，无拖影。高速动态画面更清晰，利于人眼追焦,降低眼睛疲劳及近视发生率。</p>
</blockquote>
<p>####7).可实现柔软显示</p>
<blockquote>
<p>在柔性面板中，可分为“可弯折（Bendable）”、“可折叠（Foldable）”和“可弯曲（Rollable）”三个境界。可弯折状态是柔性屏幕最容易实现的状态，显示屏幕是按固定的角度弯曲，比如三星的S6Edge 和S7 Edge两款手机；而可折叠和可弯曲的屏幕可以在一个面和任意面上随意弯曲，所以这两种形式的柔性面板将对显示屏的制造工艺和材料提出新的要求。OLED屏不再采用玻璃作为衬底基板，而是使用新型超薄薄膜作为衬底材料，然后在此薄膜上做大规模的集成电路，一直做到最后的OLED发光层。所以这种显示器可实现完全的自有卷曲也是OLED最重要的亮点。</p>
</blockquote>
</li>
<li><p>OLED VS LCD</p>
<blockquote>
<p>如下图4和图5分别为OLED和LCD架构和特性的对比<br><img src="https://github.com/qimingxingyuliyang/qimingxingyuliyang.github.io/tree/master/img/TFT2.jpg" alt="图3"><br><img src="https://github.com/qimingxingyuliyang/qimingxingyuliyang.github.io/tree/master/img/TFT3.jpg" alt="图4"></p>
</blockquote>
<p>##三. Micro LED</p>
</li>
</ol>
<p>###1. Micro LED简介。</p>
<blockquote>
<p>Micro LED技术，即LED微缩化和矩阵化技术。指的是在一个芯片上集成的高密度微小尺寸的LED阵列，如LED显示屏每一个像素可定址、单独驱动点亮，可看成是户外LED显示屏的微缩版，将像素点距离从毫米级降低至微米级。而Micro LEDdisplay，则是底层用正常的CMOS集成电路制造工艺制成LED显示驱动电路，然后再用MOCVD机在集成电路上制作LED阵列，从而实现了微型显示屏，也就是所说的LED显示屏的缩小版。</p>
</blockquote>
<p>###2. Micro LED特点</p>
<p>Micro LED优势：</p>
<blockquote>
<p>Micro LED继承了无机LED的高效率、高亮度、高可靠度及反应时间快等特点，并且具自发光无需背光源的特性，更具节能、机构简易、体积小、薄型等优势。除此之外，MicroLED还有一大特性就是解析度超高。因为超微小，表现的解析度特别高。</p>
</blockquote>
<p>Micro LED劣势：<br>1,成本及大面积应用的劣势。<br>2,发光效率优势被PHOLED威胁甚至反超。一旦蓝光PHOLED材料的寿命问题解决并商用，无机LED在效率上也将占不到便宜。<br>3,亮度和寿命被QLED威胁。QLED研究现在很热，无论效率和寿命都非常有前景，而从事这块研究的大公司也很多。当然QLED也是OLED的强力竞争对手。<br>4,难以做成卷曲和柔性显示。OLED和QLED的柔性显示前景很好，也已经有不少的Prototype展示，但做成卷曲和柔性都显得比较困难。如果要制造iWatch之类的产品，屏幕没有一定的曲率是比较不符合审美的。</p>
<p>###3. Micro LED VS OLED VS LCD<br><img src="https://github.com/qimingxingyuliyang/qimingxingyuliyang.github.io/tree/master/img/TFT4.jpg" alt="图5"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>